C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\Filmomatic9000.exe
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\Filmomatic9000.deps.json
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\Filmomatic9000.runtimeconfig.json
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\Filmomatic9000.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\Filmomatic9000.pdb
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.csproj.AssemblyReference.cache
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\App.g.cs
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000_MarkupCompile.cache
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000_MarkupCompile.lref
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.g.resources
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.AssemblyInfoInputs.cache
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.AssemblyInfo.cs
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.csproj.CoreCompileInputs.cache
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomat.C4D95CC5.Up2Date
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\refint\Filmomatic9000.dll
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.pdb
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\Filmomatic9000.genruntimeconfig.cache
C:\Users\5004365.AD\source\repos\Filmomatic9000\Filmomatic9000\obj\Debug\net10.0-windows\ref\Filmomatic9000.dll
